[gd_scene load_steps=5 format=3 uid="uid://crdmuyisuv45"]

[ext_resource type="Script" path="res://Scripts/Torpedo.gd" id="1_fajxl"]
[ext_resource type="Texture2D" uid="uid://cb0ede3ijj0t4" path="res://Assets/Art/Projectiles/torpedo.png" id="2_saufk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_okmxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_saufk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1sol8"]
radius = 11.0
height = 124.0

[node name="Torpedo" type="Area2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_fajxl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_okmxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1sol8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
